<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Module 2 Solution</title>
    <style>
    *{
      box-sizing: border-box
    }
    div#container1 {
      background-color: pink;
      width: 200px;
      height: 140px;
      border: 1px solid black;
    }
    div#container2 {
      background-color: pink;
      width: 200px;
      height: 140px;
      border: 1px solid black;
    }
    div#container3 {
      background-color: pink;
      width: 200px;
      height: 140px;
      border: 1px solid black;
      margin-bottom: 15px;
    }
    p {
    width: 100px;
    height: 70px;
    border: 1px solid black;
    }

    #p1{
      background-color: gray;
    }
    #p2{
      background-color: green;
    }
    #p3{
      background-color: blue;
    }
  </style>
  </head>
  <body>

  <h1>  Our Menu</h1>

  <div id="container1">
    <p id="p1"> Chicken </p>
  </div>

  <div id="container2">
    <p id="p2"> Beef </p>
  </div>

  <div id="container3">
    <p id="p3"> Sushi </p>
  </div>

  </body>
</html>
